# arduino-skype-status-light

./: .gitignore  README.md
src/: App.xaml  App.xaml.cs  ArduinoThread.cs  DelegateCommand.cs  Logger.cs  LyncClientThread.cs  MainWindow.cs  MainWindow.xaml  NotifyIcon.cs  NotifyIcon.xaml  Run.cmd  Status.Skype.Arduino.Nacho.Coll.csproj
src/Arduino/: Arduino.ino
src/References/Microsoft.Lync.Model.1.0.0/: Microsoft.Lync.Model.nuspec
src/References/Microsoft.Lync.Model.1.0.0/_rels/: .rels
