<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Status.Skype.Arduino.Nacho.Coll</RootNamespace>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Lync.Model" Version="1.0.0" />
    <PackageReference Include="Microsoft.Office.Uc" Version="1.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
    <PackageReference Include="System.IO.Ports" Version="4.6.0" />
    <PackageReference Include="System.Management" Version="4.6.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.6.0" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0.0" />

  </ItemGroup>

  <ItemGroup>
    <Page Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="NotifyIconResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="arduino-skype.ico" />
    <Content Remove="close.png" />
  </ItemGroup>

   <ItemGroup>
    <Resource Include="arduino-skype.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
     <Resource Include="close.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
